{
    "manifest_version": 2,

    "name": "YouTube Controls",
    "description": "This extension provides speed and tuning control for YouTube videos.",
    "version": "1.0",

    "permissions": [
        "https://www.youtube.com/watch*",
        "tabs",
        "webNavigation"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "YouTube Controls"
    },

    "commands": {
        "leftSkip": {
            "suggested_key": {
                "default": "Alt+Left",
                "mac": "Alt+Left"
            },
            "description": "Skip backwards"
        },
        "rightSkip": {
            "suggested_key": {
                "default": "Alt+Right",
                "mac": "Alt+Right"
            },
            "description": "Skip forwards"
        }
    }
}
